{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\vieww10900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \
Support
\b0 \
{\field{\*\fldinst{HYPERLINK "http://getsourceapp.com"}}{\fldrslt getsourceapp.com}}\
\
\

\b Translations\
French
\b0  - {\field{\*\fldinst{HYPERLINK "https://github.com/jphilhamon"}}{\fldrslt 
\f1\fs26 \cf2 Jean-Philippe Hamon}}
\f1\fs26 \cf2  & {\field{\*\fldinst{HYPERLINK "https://github.com/supersquared"}}{\fldrslt supersquared}}\

\b Spanish
\b0  - {\field{\*\fldinst{HYPERLINK "https://github.com/osynergy"}}{\fldrslt Overall Synergy}}\

\b Chinese
\b0  - {\field{\*\fldinst{HYPERLINK "https://github.com/venj"}}{\fldrslt Venj}}}